unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g prefix2 C-space
bind-key C-space send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# enable mouse scrolling
set -g mouse on

# Enable true colors
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color*:Tc"

# To make neovim escapes work
set -sg escape-time 0

# set vi mode for copy mode
# start selection with 'v' and copy using 'y'
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi v send -X begin-selection

# paste using 'p'
unbind p
bind p paste-buffer

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes


# statusline#ebcb8b 
set -g status-style fg=white,bg=black
set -g status-right "#[bg=default] #[fg=black]#[bg=yellow]  #[fg=white]#[bg=color0] %a %d %b #[fg=yellow]%R "
set -g status-left "#[fg=yellow]#[bg=color0] #(echo Session:)#{session_name}"
set -g status-justify centre
set -g window-status-current-format "#[fg=black]#[bg=red] #I #[bg=color0]#[fg=white] #W "
set -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=color0]#[fg=white] #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
